# This is for unit test purpose only

[database]
connection-url=somesqliteurl
connxn-max-idle-time-seconds=10
connxn-max-lifetime-seconds=10
max-idle-connxns=300
max-open-connxns=1000

[http]
listener=:7080
read-timeout=2401
write-timeout=2401

[log]
filename=
max-file-size-in-mb=20
max-backups=30
max-age-in-days=280
compress-backups=false

# Generic Webhook Broker config such as - Max message queue size, max workers, priority dispatcher on, retrigger base-endpoint
[broker]
max-message-queue-size=10000
max-workers=200
priority-dispatcher-enabled=true
retrigger-base-endpoint=http://localhost:8080
max-retry=5
rational-delay-in-seconds=20
retry-backoff-delays-in-seconds=5,30,60

# Generic consumer configuration such as - Token Header name, User Agent, Consumer connection timeout
[consumer-connection]
token-header-name=X-Broker-Consumer-Token
user-agent=Webhook Message Broker
connection-timeout-in-seconds=30

# Preemptive Channel, Producer, Consumer setup
[initial-channels]
test-channel=Test Channel

[initial-producers]
test-producer=Test Producer

[initial-consumers]
test-consumer=http://imy13.us/webhook-receiver

# Support for preemptive token setup for the aboves
[initial-channel-tokens]
test-channel=test-channel-token

[initial-producer-tokens]
test-producer=test-producer-token

[initial-consumer-tokens]
test-consumer=test-consumer-token
